VAR_GLOBAL
	fbKNX1_Master_849: FbKNX_Master_849;
	xProg_ModeKNX1: BOOL;
	enumDeviceStatusKNX1: enumDeviceStatus;
	typKNX1: typKNX;

	fbKNX2_Master_646: FbKNX_Master_646;
	xProg_ModeKNX2: BOOL;
	enumStatusKNX1: enumStatusKNX;
	typKNX2: typKNX;

	fbKNX21Sunblind_actuator_4: FbSunblind_actuator_4;

	xBlind1_Pushbutton_UP_0: BOOL;
	xBlind1_Pushbutton_UP_1: BOOL;
	xBlind1_Pushbutton_UP_2: BOOL;
	xBlind1_Pushbutton_UP_3: BOOL;
	xBlind1_Pushbutton_DOWN_0: BOOL;
	xBlind1_Pushbutton_DOWN_1: BOOL;
	xBlind1_Pushbutton_DOWN_2: BOOL;
	xBlind1_Pushbutton_DOWN_3: BOOL;
	xBlind1_Actuator_UP_0: BOOL;
	xBlind1_Actuator_UP_1: BOOL;
	xBlind1_Actuator_UP_2: BOOL;
	xBlind1_Actuator_UP_3: BOOL;
	xBlind1_Actuator_DOWN_0: BOOL;
	xBlind1_Actuator_DOWN_1: BOOL;
	xBlind1_Actuator_DOWN_2: BOOL;
	xBlind1_Actuator_DOWN_3: BOOL;
END_VAR
VAR_GLOBAL RETAIN PERSISTENT
	typKNX2_BA_4: typBA_4;
END_VAR
