VAR_GLOBAL
	KNX1_Master_646: FbKNX_Master_646;
	xProg_ModeKNX1: BOOL;
	enumStatusKNX1: enumStatusKNX;
	typKNX1: typKNX;

	M1_001_Sunblind_actuator_4: FbSunblind_actuator_4;

	xBlind1_Pushbutton_UP_0: BOOL;
	xBlind1_Pushbutton_UP_1: BOOL;
	xBlind1_Pushbutton_UP_2: BOOL;
	xBlind1_Pushbutton_UP_3: BOOL;
	xBlind1_Pushbutton_DOWN_0: BOOL;
	xBlind1_Pushbutton_DOWN_1: BOOL;
	xBlind1_Pushbutton_DOWN_2: BOOL;
	xBlind1_Pushbutton_DOWN_3: BOOL;
	xBlind1_Actuator_UP_0: BOOL;
	xBlind1_Actuator_UP_1: BOOL;
	xBlind1_Actuator_UP_2: BOOL;
	xBlind1_Actuator_UP_3: BOOL;
	xBlind1_Actuator_DOWN_0: BOOL;
	xBlind1_Actuator_DOWN_1: BOOL;
	xBlind1_Actuator_DOWN_2: BOOL;
	xBlind1_Actuator_DOWN_3: BOOL;
END_VAR
VAR_GLOBAL RETAIN PERSISTENT
	typKNX2_BA_4: typBA_4;
END_VAR
